{
  "name": "joao-eye-oh",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "types": "tsc",
    "lint": "yarn eslint \"./{src,blog,docs}/**/*.{jsx,js,ts,tsx}\"",
    "screenshots": "yarn build && yarn playwright test"
  },
  "dependencies": {
    "@docusaurus/core": "^3.0.0",
    "@docusaurus/plugin-ideal-image": "^3.0.0",
    "@docusaurus/plugin-sitemap": "^3.0.0",
    "@docusaurus/preset-classic": "^3.0.0",
    "@mdx-js/react": "^3.0.0",
    "@stylistic/eslint-plugin-js": "^2.2.2",
    "@uidotdev/usehooks": "^2.4.1",
    "chromium": "^3.0.3",
    "clsx": "^1.2.1",
    "docusaurus-plugin-sass": "^0.2.2",
    "masonry-layout": "^4.2.2",
    "playwright": "^1.44.1",
    "prism-react-renderer": "^2.1.0",
    "react": "^18.2.2",
    "react-dom": "^18.2.2",
    "sass": "^1.54.9",
    "yarn": "^1.22.22"
  },
  "devDependencies": {
    "@argos-ci/cli": "^2.1.0",
    "@argos-ci/playwright": "^3.0.4",
    "@docusaurus/eslint-plugin": "^3.4.0",
    "@docusaurus/module-type-aliases": "^3.0.0",
    "@docusaurus/tsconfig": "^3.0.0",
    "@docusaurus/types": "^3.0.0",
    "@eslint/compat": "^1.1.0",
    "@eslint/js": "^9.x",
    "@playwright/test": "^1.44.1",
    "@types/react": "^18.2.29",
    "cheerio": "^1.0.0-rc.12",
    "eslint": "9.x",
    "eslint-plugin-react": "^7.34.3",
    "eslint-plugin-react-hooks": "5.1.0-rc-e684ca66ab-20240619",
    "globals": "^15.4.0",
    "typescript": "~5.2.2",
    "typescript-eslint": "8.0.0-alpha.10"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": ">=18.0"
  },
  "packageManager": "yarn@4.3.0"
}
